MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1337
MYSQL_DATABASE=mydata
MYSQL_USER=najat
MYSQL_PASSWORD=123


# DB_NAME="your_db_name"
# DB_USER="your_db_user"
# DB_PASSWORD="your_db_password"
# DB_HOST="mariadb"
# DOMAIN_NAME="your_domain_name"
WP_TITLE=nkhoudro
WP_ADMIN_USER=nkhoudro
WP_ADMIN_PWD=1236
WP_ADMIN_EMAIL="admin_email@gmail.com"
WP_USER=najat
WP_EMAIL="author_email@gmail.com"
WP_PWD=abcd
WP_URL="https://nkhoudro.42.fr"