MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1337
MYSQL_DATABASE=mydata
MYSQL_USER=najat
MYSQL_PASSWORD=123


DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="mariadb"
DOMAIN_NAME="your_domain_name"
WP_TITLE="Your WordPress Site Title"
WP_ADMIN_USR="admin_user"
WP_ADMIN_PWD="admin_password"
WP_ADMIN_EMAIL="admin_email@example.com"
WP_USR="author_user"
WP_EMAIL="author_email@example.com"
WP_PWD="author_password"